<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        

        span{
            position: absolute;
            padding: 10px 15px;
            border: 2px solid #000;
            top: 40px;
            left: 40px;
            cursor: pointer;
            background-color: tomato;
            transition: .5s;
            font-family: arial;
        }

        span:hover {
            background-color: #333;
            color: #fff;
        }

        div {
            position: absolute;
            top: 90%;
            left: 10%;
            width: 0px;
            height: 0px;
            background-color:#c22;
            transition: 2s ease;
        }

        div:nth-last-of-type(2) {
            transition-delay: .2s;
        }

        div:nth-last-of-type(3) {
            transition-delay: .4s;
        }

        div:nth-last-of-type(4) {
            transition-delay: .6s;
        }

        div:nth-last-of-type(5) {
            transition-delay: .8s;
        }

        div:nth-last-of-type(6) {
            transition-delay: 1s;
        }

            span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 30vh;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% -15vh);
            left: 50%;
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            transform: rotate(45deg)
            translate(-50%, -50%);
            background-color: black;
        }

        span:hover~div:nth-of-type(3) {
            top: calc(15vh -7.5vh);
            left: 50%;
            width: 12vh;
            height: 15vh;
            transform: 
            translate(-50%, -50%);
            background-color: gray;
            z-index: 2;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50%; - 20vh);
            left: calc(50% + 15vh);
            width: 4vh;
            height: 10vh;
            transform: 
            translate(-50%, -50%);
            background-color: #333;
            z-index: -1;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>